
$color-primary: #2E86AB  // Azul principal (destaque)
$color-hover: #1A6A8B    // Azul mais escuro (hover)
$color-active: #165370   // Azul mais intenso (ativo)
$text-color: white
.cart-container
  position: absolute
  top: 50px
  right: 5%
  width: 30%
  margin-top: 1%
  border-top-left-radius: 0
  background: #fff
  border-radius: 10px
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
  padding: 2%
  display: flex
  flex-direction: column
  align-items: center

  ol
    width: 100%
  .cart-header
    width: 100%
    font-size: 12px
    font-weight:100
    color: #3E92CC
    display: flex
    justify-content: space-between
    align-items: center

  .cart-item
    width: 95%
    display: flex
    align-items: center
    gap: 10px
    border-bottom: 1px solid #ddd
    padding: 3px 0
    margin: 2%
    img
      width: 40%
      height: 60px
      border-radius: 5px

    p
      font-size: 12px
    strong
      font-size: 10px
    .item-info
      width: 100%
      height: 100%
      flex-grow: 1
      justify-content: space-between
      display: flex
      flex-direction: column
      h2
        font-size: 14px
        font-weight: bold


      p
        font-size: 10px
        color: #555




    .item-actions
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-around
      border-radius: 20px
      // border: 1px solid #000
      padding: 0.8%
      button
        background-color: white
        border: none
        padding: 3px 8px
        border-radius: 5px
        cursor: pointer
        &:hover







  .finalize-button
    display: inline-block
    padding: 12px 24px
    background-color: $color-primary
    color: $text-color
    font-size: 16px
    font-weight: bold
    text-align: center
    text-transform: uppercase
    border: none
    border-radius: 4px
    cursor: pointer
    transition: all 0.3s ease
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

  // Estados interativos
    &:hover 
      background-color: $color-hover
      transform: translateY(-2px)
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15)
    

    &:active 
      background-color: $color-active
      transform: translateY(0)
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  


.icon
  font-size: 15px
  width: 15px
  height: 15px

.remove-button
  background-color: transparent
  border: none
  cursor: pointer
