
header
  background: #0A2463
  width: 100%
  display: flex
  justify-content: space-between
  height: 10%
  flex-direction: row
  margin-bottom: 20px
  align-items: center
  padding: 10px
  position: fixed
  top: 0
  left: 0
  z-index: 1000
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
  height: 80px
  color: white
  

button
  width: 100%
  background-color: transparent
  border: none
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  cursor: pointer


.logo-and-menu
  display: flex
  flex-direction: row
  align-items: center
.menu
  width: 30px
  height: 30px
  cursor: pointer
.menu-icon
  color: white
  font-size: 40px
  width: 100%
  height: 100%
.menu:hover
  width: 31px
  height: 31px

  button > .menu-icon
    color: #3E92CC
    font-size: 40px
    width: 100%
    height: 100%

.header-img
  width: 180px
  height: 140px
  border: none

  img
    width: 100%
    height: 100%

.nav
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 30%

.perfil
  margin-right: 2px
  color: white
  mat-icon
    color: white
  span
    color: white


.carrinho
  width: 10%
  height: 100%
  margin-right: 40px
  color: #3E92CC
  font-weight: bold
  cursor: pointer
  mat-icon
    width: 45px
    height: 100%
  span
    color: white

.icon-shart
  color: white
  font-size: 37px

.carrinho:hover
  mat-icon
    width: 47px


.perfil
  cursor: pointer
  width: 60%
  margin-right: 40px
  color: #3E92CC
  font-weight: bold
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 5px
  align-items: center
  border-radius: 10px
  border: solid 1px #fff
  img
    width: 30px


.img-user-google
  width: 30px
  height: 30px
  border-radius: 20px



.perfil:hover
  border: solid 1px #3E92CC
  box-shadow: rgba(0, 0, 0, 0.4) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px

.search
  position: relative