.sidebar
  width: 50vh
  min-height: 100vh
  background-color: #fff
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1)
  padding: 20px
  display: flex
  top: 1
  right: 50
  transform: translate(-5%)
  margin-top: 50%
  flex-direction: column
  align-items: flex-start
  transition: all 0.3s ease-in-out

  h2
    font-size: 20px
    font-weight: bold
    margin-bottom: 20px

  ol
    list-style: none
    width: 100%
    padding: 0
    margin: 0

    li
      width: 100%
      margin-bottom: 10px

      button
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        background-color: transparent
        border: 1px solid #3E92CC
        padding: 10px
        border-radius: 5px
        transition: background-color 0.3s ease
        font-size: 16px
        cursor: pointer

        &:hover
          background-color: #3E92CC
          color: #fff

        mat-icon
          font-size: 20px
