.card
  ol
    display: flex
    flex-direction: column
    justify-content: space-between
    position: absolute
    top: 1
    right: 100
    margin-top: 10px
    margin-right: 40px
    background-color: #fff
    transform: translate(-50%)
    transition: 2s
    width: 17%
    list-style: none
    border-radius: 2px
    padding: 10px
    li
      margin-bottom: 10px
      width: 100%
      button
        width: 100%
        background-color: transparent
        border: 0.5px solid #3E92CC
        padding: 10px
        text-align: baseline
        border-radius: 5px
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        font-size: 16px

      button:hover
        background-color: #3E92CC



