h1
  font-weight: bold
  margin: 0

.overlay-container
  position: absolute
  top: 0
  left: 50%
  width: 50%
  height: 100%
  overflow: hidden
  transition: transform 0.6s ease-in-out
  z-index: 100

  .container.right-panel-active &
    transform: translateX(-100%)

.overlay
  background: #55893D
  background: -webkit-linear-gradient(to right,#568042, #527443)
  background: linear-gradient(to right, #5a9c3b, #60b339)
  background-repeat: no-repeat
  background-size: cover
  background-position: 0 0
  color: #FFFFFF
  position: relative
  left: -100%
  height: 100%
  width: 200%
  transform: translateX(0)
  transition: transform 0.6s ease-in-out

  .container.right-panel-active &
    transform: translateX(50%)

.overlay-panel
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  padding: 0 40px
  text-align: center
  top: 0
  height: 100%
  width: 50%
  transform: translateX(0)
  transition: transform 0.6s ease-in-out

.overlay-left
  transform: translateX(-20%)

  .container.right-panel-active .overlay-left
    transform: translateX(0)

.overlay-right
  right: 0
  transform: translateX(0)

  .container.right-panel-active .overlay-right
    transform: translateX(20%)


.form-container
  position: absolute
  top: 0
  height: 100%
  transition: all 0.6s ease-in-out


h1
  font-weight: bold
  margin: 0

p
  font-size: 14px
  font-weight: 100
  line-height: 20px
  letter-spacing: 0.5px
  margin: 20px 0 30px

span
  font-size: 12px

a
  color: #333
  font-size: 14px
  text-decoration: none
  margin: 15px 0



button
  border-radius: 20px
  border: 1px solid #59a038
  background-color: #55893D
  color: #FFFFFF
  font-size: 12px
  font-weight: bold
  padding: 12px 45px
  letter-spacing: 1px
  text-transform: uppercase
  transition: transform 80ms ease-in
  cursor: pointer

  &:active
    transform: scale(0.95)

  &:focus
    outline: none

  &.ghost
    background-color: transparent
    border-color: #FFFFFF
