// Breakpoints comuns
$mobile: 576px
$tablet: 768px
$desktop: 1024px

// Mixin para facilitar o uso
=mixin-responsive($size)
  @if $size == mobile
    @media (max-width: $mobile)

  @else if $size == tablet
    @media (max-width: $tablet)

  @else if $size == desktop
    @media (max-width: $desktop)



