
header
  background: #55893D
  width: 100%
  display: flex
  justify-content: space-between
  height: 10%
  flex-direction: row
  margin-bottom: 60px
  align-items: center

button
  background: #CAB22E
  color: #000
  border: none
  width: 150px
  height: 40px
  margin-right: 40px
  cursor: pointer
  font-size: 20px
  border-radius: 5px

.header-img
  width: 120px
  height: 70px
  border: none

  img
    width: 100%
    height: 100%
