// Variáveis de z-index
$z-index-base: 1
$z-index-dropdown: 1000
$z-index-overlay: 1001

// Container principal
.container
  display: flex
  flex-direction: column
  gap: 2rem
  padding: 2rem
  margin-top: 80px
  position: relative
  z-index: $z-index-base

  // Cabeçalho
  .orders-header
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    gap: 1rem
    margin-bottom: 1.5rem

    h2
      margin: 0
      font-size: 1.5rem
      font-weight: 500
      color: #333

    // Container do filtro
    .native-select
      min-width: 200px
      padding: 10px 15px
      border: 1px solid #ddd
      border-radius: 4px
      background-color: white
      font-size: 14px
      appearance: none
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e")
      background-repeat: no-repeat
      background-position: right 10px center
      background-size: 1em
      cursor: pointer
      transition: border-color 0.3s ease

  &:focus
    outline: none
    border-color: #3f51b5
    box-shadow: 0 0 0 2px rgba(63, 81, 181, 0.2)
  // Tabela de pedidos
  .tabela-pedidos
    width: 100%
    background: white
    border-radius: 8px
    overflow: hidden
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
    position: relative
    z-index: $z-index-base

    // Cabeçalhos da tabela
    th.mat-header-cell
      font-weight: 500
      color: #555
      background-color: #f5f5f5

    // Células da tabela
    td.mat-cell
      padding: 12px 16px
      vertical-align: middle

// Overrides CRÍTICOS para o dropdown
.cdk-overlay-container
  position: fixed !important
  z-index: $z-index-overlay !important

.mat-select-panel
  position: absolute !important
  left: 0 !important
  top: 100% !important
  margin-top: 4px !important
  z-index: $z-index-overlay + 1 !important
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2) !important
  border-radius: 4px !important

// Estilos para os status
.status
  display: inline-block
  padding: 4px 12px
  border-radius: 16px
  font-size: 0.75rem
  font-weight: 500
  text-transform: capitalize

  // Classes de status
  &.pendente
    background-color: #fff3cd
    color: #856404

  &.pago
    background-color: #d4edda
    color: #155724

  &.enviado
    background-color: #cce5ff
    color: #004085

  &.entregue
    background-color: #d1ecf1
    color: #0c5460

  &.cancelado
    background-color: #f8d7da
    color: #721c24

// Botões de ação
.acoes
  display: flex
  gap: 8px

  .botao
    min-width: 60px
    line-height: 32px
    font-size: 0.75rem
    border-radius: 4px
    transition: all 0.2s ease

    // Tipos de botões
    &.ver
      color: #1976d2
      &:hover
        background-color: rgba(25, 118, 210, 0.1)

    &.editar
      color: #388e3c
      &:hover
        background-color: rgba(56, 142, 60, 0.1)

    &.excluir
      color: #d32f2f
      &:hover
        background-color: rgba(211, 47, 47, 0.1)
