.main
  background: #55893de9
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 100vh
  margin: -20px 0 50px


.container-login
  background-color: #fff
  border-radius: 10px
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)
  position: relative
  overflow: hidden
  width: 50%
  height: 60%


@keyframes show
  0%, 49.99%
    opacity: 0
    z-index: 1

  50%, 100%
    opacity: 1
    z-index: 5

footer
  background-color: #222
  color: #fff
  font-size: 14px
  bottom: 0
  position: fixed
  left: 0
  right: 0
  text-align: center
  z-index: 999

  p
    margin: 10px 0

  i
    color: red

  a
    color: #3c97bf
    text-decoration: none
