@mixin theme($theme)
  background: $theme
  color: #000

.lading-page_banner
  @include theme(#55893D)
  width: 100%
  height: 70%
  display: flex
  flex-direction: row

.lading-page_banner__call-to-action
  width: 60%
  justify-content: space-between
  display: flex
  flex-direction: column
  padding: 30px

.lading-page_banner__image-banner
  width: 40%
  display: flex
  flex-direction: column
  align-items: flex-end

.lading-page_banner__image-banner > img
  width: 500px
  bottom: auto
  left: auto
  margin-top: 21.5%
h3
  font-size: 35px
  width: 100%
  margin-bottom: 10px
p
  font-size: 17px
  width: 70%
  text-align: justify
  margin-bottom: 10px
  color: #fff
button
  background: #CAB22E
  color: #000
  border: none
  width: 300px
  height: 45px
  margin-right: 40px
  cursor: pointer
  font-size: 20px
  border-radius:5px

button:hover
  height: 45px
  width: 300px
  border: 1px solid rgb
