@mixin theme($theme)
  background: $theme
  color: #000

@mixin theme-buttons($theme: #CAB22E)
  background: $theme
  color: #000
  padding: 20px

.lading-page
  width: 100%
  height: 100%
  display: flex
  flex-direction: row
  justify-content: center
