select 
  align-self: flex-end
  padding: 0.5rem 1rem  
  border: 1px solid #ccc  
  border-radius: 4px  
  font-size: 1rem  
  color: #333  
  background-color: #fff  
  cursor: pointer  
  transition: all 0.3s ease  
  appearance: none
  position: relative  
  width: 100%
  max-width: 300px
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e")  
  background-repeat: no-repeat  
  background-position: right 0.75rem center  
  background-size: 1rem
  &:focus 
    outline: none    
    border-color: #3f51b5    
    box-shadow: 0 0 0 2px rgba(63, 81, 181, 0.2)  

  &:disabled 
    background-color: #f5f5f5    
    cursor: not-allowed    
    opacity: 0.7  


option 
  padding: 0.5rem  
  &[value="Todos"] 
    font-weight: bold    
    color: #3f51b5  


.select-container 
  position: relative  
  display: inline-block  
  width: 100%  
  max-width: 300px  
  margin: 0.5rem 0
