.search-wrapper
  max-width: 600px
  margin: 0 auto
  padding: 1rem

.search-container
  position: relative
  display: flex
  align-items: center
  margin-bottom: 1rem

.search-input
  width: 100%
  padding: 0.75rem 3rem 0.75rem 1rem
  font-size: 1rem
  border: 1px solid #ddd
  border-radius: 4px
  box-shadow: 0 1px 3px rgba(0,0,0,0.1)
  transition: all 0.3s ease

  &:focus
    outline: none
    border-color: #3f51b5
    box-shadow: 0 0 0 2px rgba(63, 81, 181, 0.2)

.clear-btn, .search-btn
  position: absolute
  right: 0.5rem
  background: none
  border: none
  cursor: pointer
  padding: 0.5rem
  color: #666
  transition: all 0.2s ease

  &:hover
    color: #3f51b5

.clear-btn
  right: 2.5rem

.results
  margin-top: 20px
  border-radius: 4px
  overflow: hidden
  box-shadow: 0 2px 4px rgba(0,0,0,0.1)

.result-item
  padding: 0.75rem 1rem
  background: white
  border-bottom: 1px solid #eee
  font-size: 0.95rem

  &:last-child
    border-bottom: none

.no-results
  padding: 1rem
  text-align: center
  color: #666
  font-size: 0.95rem