@import url('https://fonts.googleapis.com/css2?family=Cutive&display=swap')


*
  padding: 0
  margin: 0
  box-sizing: border-box


html,body
  width: 100%
  height: 100%
  background-color: #F5F2F2
  font-family: "Cutive", serif
  font-weight: regular
  font-style: normal



  
/* Overlay (fundo escuro) */
.dialog-backdrop
  background-color: rgba(0, 0, 0, 0.6) !important
  backdrop-filter: blur(2px)


/* Container principal fixo e centralizado */
.confirmation-dialog
  &.cdk-overlay-pane
    flex: 2
    position: fixed !important
    top: 50% !important
    left: 50% !important
    transform: translate(-50%, -50%) !important
    width: 30%
    max-width: 95vw
    pointer-events: none // Permite interação apenas com o diálogo
  

  /* Diálogo em si */
  mat-dialog-container
    box-shadow: none !important
    padding: 24px
    border-radius: 12px
    width: 100%
    margin: 0 auto
    pointer-events: auto // Reativa interações internas
    box-shadow: 0 10px 25px rgba(255, 250, 250, 0.2)
    animation: dialog-appear 0.3s ease-out

    /* Conteúdo interno (mantém seu estilo) */
    .mat-dialog-title /* ... */ 
    .mat-dialog-content /* ... */ 
    .mat-dialog-actions /* ... */ 

  // ... resto do estilo

  // ... resto do estilo

  // ... resto do estilo
  button 
      margin-left: 8px
      border-radius: 4px
      padding: 8px 16px
      font-weight: 500
      text-transform: uppercase
      border: none

      &:first-child 
        border: 1px solid #ccc
        color: #666

        &:hover 
          background-color: #f5f5f5
        
      

      &[color="primary"] 
        background: rgba(#f72553, 0.9)
        color: white

        &:hover 
          background-color: darken(#f72553, 10%)


/* Animação de entrada */
@keyframes dialog-appear
  from
    opacity: 0
    transform: scale(0.95)
  
  to
    opacity: 1
    transform: scale(1)
  
