.footer
  background-color: #1f1f1f
  color: #f0f0f0
  padding: 3rem 1rem 2rem
  font-size: 14px
  margin-top: 4rem

  .footer-container
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    gap: 2rem
    max-width: 1200px
    margin: 0 auto

  .footer-section
    flex: 1
    min-width: 200px

    h3
      font-size: 16px
      margin-bottom: 1rem
      color: #00bfa6 // tom futurista/educacional (tipo teal)

    p, li, a
      color: #ccc
      line-height: 1.6
      text-decoration: none
      transition: color 0.2s ease

    a:hover
      color: #ffffff
      text-decoration: underline

    ul
      list-style: none
      padding: 0
      margin: 0

  .footer-bottom
    text-align: center
    margin-top: 2rem
    border-top: 1px solid #444
    padding-top: 1rem
    font-size: 13px
    color: #999
